server {
    listen 80;
    root xxx;
    index index.php index.html;
    server_name xxx.admin.test;
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_pass php72:9000;
        # With php5-fpm:
        fastcgi_buffer_size 128k;
        fastcgi_buffers 32 32k;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $documnet_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location / {
        try_files $uri $uri/ @rewrite_v6;
    }

    location @rewrite_v6 {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    root xxx;
    index index.php index.html;
    server_name xxx.admin.test;
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_pass php72:9000;
        # With php5-fpm:
        fastcgi_buffer_size 128k;
        fastcgi_buffers 32 32k;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $documnet_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location / {
        try_files $uri $uri/ @rewrite_v6;
    }

    location @rewrite_v6 {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    root xxx;
    index index.php index.html;
    server_name xxx.help.test;
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_pass php72:9000;
        # With php5-fpm:
        fastcgi_buffer_size 128k;
        fastcgi_buffers 32 32k;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $documnet_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location / {
        try_files $uri $uri/ @rewrite_v6;
    }

    location @rewrite_v6 {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;

    server_name xxx.web.test;

    root xx;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /proxyHelp {
        proxy_set_header Host xx.help.test;
        proxy_pass http://127.0.0.1/;
    }
}

