# zend_extension=xdebug
# xdebug.mode=debug,gcstats,profile,trace
# xdebug.log=/tmp/xdebug.log
# xdebug.start_with_request=yes
# xdebug.discover_client_host=true
; xdebug.remote_host=host.docker.internal
# xdebug.client_port=9009
# xdebug.idekey=IDEKY
; xdebug.profiler_enable=1
; xdebug.output_dir=phpdebug
# xdebug.use_compression=false
# xdebug.cli_color=1